# Use this file to set configuration
# parameters for Amzi! Prolog + Logic Server.
# See documentation for details.
#apitrace = on
#logfile = amzilog.txt
#destbuf = 1000000
heap = 10000000
control = 5000000
local = 5000000
trail = 5000000
chunksize = 10000000
#maxvars = 1024

lsxload=gfx



